RPC_URL="rpc_url_here"
PRIVATE_KEY="private_key_here" 
PRIVATE_KEY_PASSWORD="your_password_here"

# The use of PRIVATE_KEY directly is discouraged. Instead, use an encrypted key file for better security. In README.md, instructions are provided on how to create and use an encrypted key file.